<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/backdesign"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:text="Registration"
        android:textColor="#FFC107"
        android:textSize="40dp"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:layout_marginTop="20dp"
        android:textSize="20dp"

        />
    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/editdesign"
        android:hint="enter your full name"

        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="20dp"

        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/editdesign"
        android:hint="enter your email"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Contact Number"
        android:textSize="20dp"

        />
    <EditText
        android:id="@+id/connumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/editdesign"
        android:hint="enter your contact number"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textSize="20dp"

        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/editdesign"
        android:hint="enetr password"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Confirm password"
        android:textSize="20dp"

        />
    <EditText
        android:id="@+id/conpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/editdesign"
        android:hint="confirm password"
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:layout_marginTop="20dp"
        android:textColor="#012"
        android:onClick="save"
        android:text="Register" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>