<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="BloodDonorFinder"
    android:textSize="40dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/capture2"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:background="@drawable/editdesign"
        android:layout_marginTop="14dp"
        android:hint="email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:background="@drawable/editdesign"
        android:layout_marginTop="20dp"
        android:hint="password" />
    <Button
        android:onClick="login"
        android:background="@drawable/editdesign"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Log In"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="Register"
            android:background="@drawable/editdesign"
            android:layout_marginTop="20dp"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:text="register"/>

    </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>